<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Engineering.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Engineering</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">

</head>
<body>
    <h1>ENGINEERING</h1>
    <img src="icegif-380.gif" alt="GIF 1" class="NERD" />
    <img src="icegif-380.gif" alt="GIF 1" class="NERD2" />
    <br>
    <p>Focused mainly on working with more abrasive / harsh music. The heavier, bigger, more unqiue, and experimental you want to become --- the more I see fit. I pride myself more on my mixes and my mastering, however  I also have a home studio with tons of weird and unique gear that is demanding attention. Blah blah blah, this page has more in depth on that and more. EMAIL ME THROUGH THE CONTACT PAGE TO GET IN TOUCH </p>
    <br>
    <h2>MIXING</h2>
    <h5>Everyone has a different mixing style, and the ones who become the most notorious usually have a thing or two that they become known for. I am not one of those people but I absolutely cannot resist making things sound GIANT. Maybe my ears are worn already, but there's nothing worse than a flat mix in my opinion. I will make sure whatever I'm mixing sounds ALIVE. </h5>
    <br>
    <h3>MASTERING</h3>
    <h5>I love mastering. Mastering is not confusing. Mastering is simple. However, you must have an incredible feel and taste in order to actually master in good faith. And I'm blind and can't smell. #DOYOUUNDERSTAND</h5>
    <br>
    <h4>STUDIO</h4>
    <h5>My home studio located in River Forest, Illinois has a bunch of one-of-one gear along with others from notable big names like Peavey, AKG, etc. It is very much a home studio, don't get me wrong, but you can hear for yourself what I've been able to curate from this space over the years. NOTE: If you have a band with 4 or more people looking for more straight up live recording, this is not the ideal setup. This studio works best with 1 on 1 sessions and makes sense with a duo and a thruple, otherwise in good faith I don't think I have enough materials to do you justice. All in all, NOT TOO SHABBY </h5>
    <br>
    <br>
    <br>
    <br>

    <p>RATE INFO: Although I am widely known as the greatest engineer in "Music" history, I can assure you that I am the cheapest thing next to free in terms of rate. No rate is fixed because everything is dependent on what you're asking for, but I strongly believe that the clear, professional-sounding, big, yet still edgy sounding music should be as accessible as possible. TAP IN  </p>
    <div class="spacer"></div>
</body>
</html>